spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orellanaramos122@gmail.com
spring.mail.password=nanatsu_no_taizai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
